# takeaway

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql.yml
restaurant-service/: HELP.md  build.gradle
restaurant-service/src/main/java/com/takeaway/restaurant/: RestaurantApplication.java
restaurant-service/src/main/java/com/takeaway/restaurant/application/controller/: RestaurantController.java
restaurant-service/src/main/java/com/takeaway/restaurant/application/dto/: RestaurantDTO.java
restaurant-service/src/main/java/com/takeaway/restaurant/domain/mapper/: Mapper.java  RestaurantMapper.java
restaurant-service/src/main/java/com/takeaway/restaurant/domain/model/: CoffeeRestaurant.java  FastFoodRestaurant.java  Restaurant.java  RestaurantSelectTypeDiscriminator.java  RestaurantType.java
restaurant-service/src/main/java/com/takeaway/restaurant/domain/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/takeaway/restaurant/domain/service/: RestaurantService.java
restaurant-service/src/main/java/com/takeaway/restaurant/infrastracture/configuration/: SecurityConfiguration.java
restaurant-service/src/main/resources/: application-local.yaml  application.yaml
restaurant-service/src/main/resources/db/changelog/: 2021.01.01_base.sql  2021.01.24_create_restaurant.sql  db.changelog-master.yaml
restaurant-service/src/test/java/com/takeaway/restaurant/: RestaurantApplicationTests.java
src/main/java/com/home/takeaway/: TakeawayApplication.java  Test.java  UserApplication.java
src/main/java/com/home/takeaway/application/controller/: RestaurantController.java  UserController.java
src/main/java/com/home/takeaway/application/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/home/takeaway/application/controllers/: RestaurantController.java  SecurityController.java  UserController.java
src/main/java/com/home/takeaway/application/dto/: RestaurantDTO.java  RoleDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/home/takeaway/application/exception/: UserNotFoundException.java
src/main/java/com/home/takeaway/application/managers/: RestaurantManager.java  SecurityManager.java
src/main/java/com/home/takeaway/application/validator/: BadRequest.java
src/main/java/com/home/takeaway/common/: Caches.java
src/main/java/com/home/takeaway/common/utils/: UserUtils.java
src/main/java/com/home/takeaway/domain/factory/restaurant/: CoffeeRestaurantFactory.java  FastFootRestaurantFactory.java  RestaurantFactory.java
src/main/java/com/home/takeaway/domain/mapper/: Mapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/home/takeaway/domain/model/: Category.java  CoffeeRestaurant.java  Dish.java  DishRestaurantCategory.java  FastFoodRestaurant.java  FoodCategorie.java  Product.java  Restaurant.java  RestaurantType.java
src/main/java/com/home/takeaway/domain/model/security/: Permission.java  RestUserDetails.java  Role.java  RolePermission.java  User.java
src/main/java/com/home/takeaway/domain/repository/: CategoryRepository.java  DishRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/home/takeaway/domain/service/: CacheManagerService.java  RestAuthSuccessHandler.java  RestUserDetailService.java  RestaurantService.java  UserService.java
src/main/java/com/home/takeaway/domain/service/rest/: RestUserDetailService.java
src/main/java/com/home/takeaway/infrastructure/: AbstractCompositePK.java
src/main/java/com/home/takeaway/infrastructure/configuration/: CacheConfig.java  CacheConfiguration.java  ScheduleConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/home/takeaway/infrastructure/configuration/security/: MethodSecurityConfiguration.java  RestAuthSuccessHandler.java  RestUserDetailService.java  SecurityConfiguration.java
src/main/java/com/home/takeaway/infrastructure/service/: RestAuthSuccessHandler.java  RestUserDetailService.java  ScheduleService.java
src/main/resources/: application-test.yaml  application.yaml  application.yml
src/main/resources/db/: base.sql
src/main/resources/db/changelog/: 2021.01.20_hibernate_sequence.sql  2021.01.21_create_role.sql  2021.01.22_create_permissions.sql  2021.01.23_create_user.sql  2021.01.24_create_restaurant.sql  2021.01.25_create_category.sql  2021.01.26_create_dish.sql  2021.01.27_create_dish_restaurant_category.sql  db.changelog-master.yaml
src/main/resources/db/migrations/: V2__create_role.sql  V2__create_tables.sql  V3__create_permissions.sql  V4__create_user.sql  V5__create_restaurant.sql  V6__create_category.sql  V7__create_dish.sql  V8__create_dish_restaurant_category.sql
src/test/java/com/home/takeaway/: TakeawayApplicationTests.java  UserApplicationTests.java
src/test/java/com/home/takeaway/application/controller/: RestaurantControllerTest.java
src/test/java/com/home/takeaway/application/controllers/: RestaurantControllerTest.java
src/test/java/com/home/takeaway/domain/service/: RestaurantServiceTest.java
user-service/: README.md  build.gradle
user-service/src/main/.github/workflows/: runLinter.yml
user-service/src/main/java/com/home/takeaway/application/controllers/: RestaurantController.java  UserController.java
user-service/src/main/java/com/home/takeaway/application/exception/: ValidationException.java
user-service/src/main/java/com/home/takeaway/domain/model/: Dish.java  RestaurantType.java
user-service/src/main/java/com/home/takeaway/domain/model/security/: RestUserDetails.java  Role.java
user-service/src/main/java/com/home/takeaway/domain/repository/: DishRepository.java
user-service/src/main/java/com/home/takeaway/domain/service/rest/: RestAuthSuccessHandler.java
user-service/src/main/resources/: application-local.yaml
user-service/src/main/resources/db/changelog/: 2021.01.01_base.sql  2021.01.22_create_permissions.sql  2021.01.23_create_user.sql  2021.01.25_create_category.sql
(+6 files in other folders)
