plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.home'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    versionSwagger2 = '2.7.0'
    versionLiquibase = '4.2.2'
    versionH2 = '1.4.200'
    versionJUnit = '5.7.0'
    versionSpringSecurityTest = '5.4.2'
}

task buildJarGat(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.ntrlab.gat.TakeawayApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.springfox:springfox-swagger2:${versionSwagger2}"
    implementation "io.springfox:springfox-swagger-ui:${versionSwagger2}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.liquibase:liquibase-core:${versionLiquibase}"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "com.h2database:h2:${versionH2}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${versionJUnit}"
    testCompile "org.springframework.security:spring-security-test:${versionSpringSecurityTest}"
}