plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.home'
version = '0.0.1'
sourceCompatibility = '16'
compileJava.options.encoding = 'UTF-8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    versionSwagger2 = '2.7.0'
    versionMockito = '3.3.3'
    versionLiquibase = '4.2.2'
}

task buildJarGat(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.home.takeaway.TakeawayApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.springfox:springfox-swagger2:${versionSwagger2}"
    implementation "io.springfox:springfox-swagger-ui:${versionSwagger2}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.liquibase:liquibase-core:${versionLiquibase}"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.mockito:mockito-core:${versionMockito}"
}